<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .box {
            margin: 10px auto;
            width: 80px;
        }
        .box_top {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid orange;
        }
        .box_list {
            display: none;
        }
        ul li {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid orange;
            border-top: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box_top">
            <a href="#">微博</a>
        </div>
        <div class="box_list">
            <ul>
                <li><a href="#">私信</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">@我</a></li>
            </ul>
        </div>
    </div>
    <script>
        var box = document.querySelector('.box')
        var box_top = document.querySelector('.box_top')
        var box_list = document.querySelector('.box_list')
        var lis = document.querySelectorAll('.box_list li')
        var lia = document.querySelectorAll('.box_list a')
        var a1 = document.querySelector('.box_top a')
        box.onmouseover = function () {
            box_list.style.display = 'block'
        }
        box.onmouseout = function () {
            box_list.style.display = 'none'
        }
        box_top.onmouseover = function () {
            this.style.backgroundColor = '#ccc'
            a1.style.color = 'red'
        }
        box_top.onmouseout = function () {
            this.style.backgroundColor = ''
            a1.style.color = ''
        }
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.style.backgroundColor = '#ccc'
            }
            lis[i].onmouseout= function () {
                this.style.backgroundColor = ''
            }
            lia[i].onmouseover = function () {
                this.style.color = 'red'
            }
            lia[i].onmouseout= function () {
                this.style.color = ''
            }
        }
    </script>
</body>
</html>